<!DOCTYPE html>
<html>
  <head><title>new three project</title>
    <script src="js/three.js"></script>
    <script src="js/threestrap.js"></script>
  </head>
  <body>
    <div style="color: lightgray; background-color: black; position: absolute; top: 0px">
      Zum drehen einer seite Linksclick-Drag auf der gewünschten seite. 
      Zum drehen des Würfels Linkslclick-Drag ausserhalb des würfels.
    </div>
    <div style="color: lightgray; background-color: black; position: absolute; bottom: 0px">
      Bottom text.
    </div>
    
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://cdn.rawgit.com/vanruesc/postprocessing/v7.0.0/dist/postprocessing.min.js"></script>
    
    <script src="js/main.js" type="module"></script>
  </body>
</html>
